# Which Port to run the server on ? Enter the port number below
PORT=3000

# JWT Secret
JWT_SECRET="--"

# Mongo database url for online 
MONGO_URI_ONLINE=mongodb://localhost:27017/testing

# Mongo database url for offline
MONGO_URI_OFFLINE=mongodb://localhost:27017/testing

# Stripe Keys
STRIPE_SECRET_KEY="sk_*"
STRIPE_WEBHOOK_SECRET=""

# Firebase API Key - Check on Firebase console or Firebase Project Configuration
FIREBASE_API_KEY=""

# Sucess URL after payment - After successful payment in stripe, the user will be redirected to this url
SUCCESS_URL_PAYMENT=""
